// плагины, которые применяются для парсинга текущего gradle-файла
// по сути эти плагины делают основную работу - все, что ниже написано в файле,
// будет ими считано, и на этом основании будут выполнены какие-то действия
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'ru.javabegin.micro.demo'
version = '0.0.1-SNAPSHOT'
// это целевая версия байт-кода ---- если этот проект (модуль) подключить к др. проекту,
// в котором версия байт-кода ниже, то будет конфликт, ничего не заработает
sourceCompatibility = '11'

// здесь указано, какие репозитории используются для подключения зависимостей
repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.6")
}

// подключенные зависимости
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

// в этом разделе подключаются зависимости для Spring-cloud -
// только совместимые с версией, указанной выше в разделе ext ("2021.0.6")
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

// в видео вроде этот раздел из файла убрали - но там было немного др. название этого раздела -
// поэтому здесь я его решила оставить
tasks.named('test') {
    useJUnitPlatform()
}
