# spring-micro-demo

./: settings.gradle
api-gateway/: build.gradle.kts
api-gateway/src/main/resources/: application.properties
eureka-client/: build.gradle.kts
eureka-client-2/: build.gradle.kts
eureka-client-2/src/main/java/ru/javabegin/micro/demo/eurekaclient2/controller/: NewController.java
eureka-client/src/main/java/ru/javabegin/micro/demo/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/ru/javabegin/micro/demo/eurekaclient/controller/: TestController.java
eureka-client/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/java/ru/javabegin/micro/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
